# mapmyindia-maps-vectorSDK-android

./: .gitignore  LICENCE.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: geofence-ui-v0.8.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapmyindia/sdk/demo/: MainActivity.java  MapApplication.java
app/src/main/java/com/mapmyindia/sdk/demo/java/: InfoWindowSymbolLayerActivity.java  MapFragment.java
app/src/main/java/com/mapmyindia/sdk/demo/java/activity/: AddCustomInfoWindowActivity.java  AddCustomMarkerActivity.java  AddELocCustomMarkerActivity.java  AddELocMarkerActivity.java  AddMarkerActivity.java  AutoSuggestActivity.java  BasicGeoFenceActivity.java  CameraActivity.java  CarAnimationActivity.java  CardModeActivity.java  CardModeFragmentAutocompleteActivity.java  ClusterMarkerActivity.java  CurrentLocationActivity.java  CustomCurrentLocationIconActivity.java  DirectionActivity.java  DirectionPluginActivity.java  DirectionStepActivity.java  DirectionUiActivity.java  DirectionWidgetActivity.java  DistanceActivity.java  DrivingRangeActivity.java  DrivingRangePluginActivity.java  ELocCameraActivity.java  FeaturesListActivity.java  FullModeActivity.java  FullModeFragmentAutocompleteActivity.java  GeoAnalyticsActivity.java  GeoCodeActivity.java  GeoFenceActivity.java  GeoFenceCustomActivity.java  GeoFenceDetailActivity.java  GesturesActivity.java  GradientPolylineActivity.java  HateOsNearbyActivity.java  HeatMapActivity.java  IndoorActivity.java  InputActivity.java  InteractiveLayerActivity.java  LocationCameraActivity.java  MapClickActivity.java  (+23 more)
app/src/main/java/com/mapmyindia/sdk/demo/java/adapter/: AutoSuggestAdapter.java  AutoSuggestSearchesAdapter.java  FeaturesListAdapter.java  GeoAnalyticsAdapter.java  GeoFenceDetailAdapter.java  InteractiveLayerAdapter.java  MapFeatureListAdapter.java  NearByAdapter.java  PlaceDetailAdapter.java  PoiAlongAdapter.java  StepsAdapter.java  StyleAdapter.java
app/src/main/java/com/mapmyindia/sdk/demo/java/fragments/: AnimationsFragment.java  ApiCallsFragment.java  CameraFeatureFragment.java  CustomWidgetsFragment.java  LocationFeatureFragment.java  MapFeaturesFragment.java  MapFragment.java  MapLayersFragment.java  MarkersFeaturesFragment.java  PolylineFeaturesFragment.java
app/src/main/java/com/mapmyindia/sdk/demo/java/model/: Features.java  FeaturesList.java  GeoAnalyticsModel.java  GeofenceDetail.java  PlaceDetailModel.java
app/src/main/java/com/mapmyindia/sdk/demo/java/plugin/: AnimatedCarPlugin.java  ClusterMarkerPlugin.java  DashedPolylinePlugin.java  DirectionPolylinePlugin.java  GradientPolylinePlugin.java  HeatMapPlugin.java  MarkerPlugin.java  SnakePolyLinePlugin.java  TrackingPlugin.java
app/src/main/java/com/mapmyindia/sdk/demo/java/settings/: MapmyIndiaDirectionWidgetSetting.java  MapmyIndiaDrivingRangeSetting.java  MapmyIndiaGeofenceSetting.java  MapmyIndiaPlacePickerSetting.java  MapmyIndiaPlaceWidgetSetting.java
app/src/main/java/com/mapmyindia/sdk/demo/java/settingscreen/: DirectionWidgetSettingActivity.java  DrivingRangeSettingActivity.java  GeofenceWidgetSettingsActivity.java  PlaceAutocompleteSettingActivity.java  PlacePickerSettingsActivity.java
app/src/main/java/com/mapmyindia/sdk/demo/java/utils/: CheckInternet.java  InputFilterMinMax.java  SemiCirclePointsListHelper.java  TransparentProgressDialog.java
app/src/main/java/com/mapmyindia/sdk/demo/kotlin/: MapFragment.kt
app/src/main/java/com/mapmyindia/sdk/demo/kotlin/activity/: AddCustomInfoWindowActivity.kt  AddCustomMarkerActivity.kt  AddCustomMarkerActivitykt.kt  AddELocCustomMarkerActivity.kt  AddELocMarkerActivity.kt  AddMarkerActivity.kt  AutoSuggestActivity.kt  BasicGeofenceActivity.kt  CameraActivity.kt  CarAnimationActivity.kt  CardModeActivity.kt  CardModeFragmentAutocompleteActivity.kt  ClusterMarkerActivity.kt  CurrentLocationActivity.kt  DirectionActivity.kt  DirectionPluginActivity.kt  DirectionStepActivity.kt  DirectionUiActivity.kt  DirectionWidgetActivity.kt  DistanceActivity.kt  DrivingRangeActivity.kt  (+41 more)
app/src/main/java/com/mmi/sdk/demo/: MainActivity.java  MapApplication.java
app/src/main/java/com/mmi/sdk/demo/java/: InfoWindowSymbolLayerActivity.java
app/src/main/res/drawable/: bg_background_btn.xml  bg_item.xml  button_background.xml  edit_text_background.xml  header_nav_gradient_bg.xml  ic_baseline_add_24.xml  ic_bike_icon_grey.xml  ic_directions_bike_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_walk_black_24dp.xml  recycler_view_bg.xml  seek_bar_thumb_drawable.xml  seekbar_progress_drawable.xml  tab_item.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_car_animation.xml  activity_cluster_marker.xml  activity_direction_layout.xml  activity_direction_plugin.xml  activity_direction_step.xml  activity_direction_ui.xml  activity_direction_widget.xml  activity_direction_widget_setting.xml  activity_driving_range.xml  activity_driving_range_plugin.xml  activity_driving_range_setting.xml  activity_full_mode_fragment.xml  activity_geo_analytics.xml  activity_geo_fence.xml  activity_geo_fence_detail.xml  activity_geofence_widget_settings.xml  activity_gradient_polyline.xml  activity_hate_os_nearby.xml  activity_input.xml  activity_interactive_layer.xml  activity_location_camera_options.xml  activity_main.xml  activity_map_fragment.xml  activity_marker_rotation_transition.xml  activity_nearby_plugin.xml  activity_nearby_report.xml  activity_nearby_ui.xml  activity_place_autocomplete.xml  activity_place_autocomplete_setting.xml  activity_place_detail.xml  activity_place_picker.xml  activity_place_picker_settings.xml  activity_poi_along_route.xml  activity_polygon.xml  activity_polyline.xml  activity_safety_plugin.xml  activity_safety_strip.xml  activity_semi_circle_polyline.xml  activity_snake_motion_polyline.xml  (+27 more)
app/src/main/res/menu/: humber_menu.xml  location_mode_menu.xml  setting_menu.xml  tracking_mode_menu.xml  widget_setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+203 files in other folders)
