// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url "https://maven.google.com" }
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.mapmyindia.com/repository/mapmyindia/'
        }
        maven { url "https://maven.google.com" }
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    apply from: "${rootDir}/gradle/dependencies.gradle"
}
