plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    defaultConfig {
        multiDexEnabled true
        applicationId "com.mapmyindia.sdk.demo"
        minSdkVersion 16
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'


    implementation 'com.mapmyindia.sdk:place-widget:1.4.0'
    implementation 'com.mapmyindia.sdk:mapmyindia-android-sdk:6.8.14'
    implementation 'com.mapmyindia.sdk:mapmyindia-safety-plugin:0.1.0'

    //Annotation Plugin
    implementation 'com.mapmyindia.sdk:annotation-plugin:0.2.0'

    implementation 'com.mapmyindia.sdk:directions-plugin:0.2.0'

    implementation 'com.mapmyindia.sdk:scalebar-plugin:0.1.0'
    implementation 'com.mapmyindia.sdk:geofence-ui:0.9.5'

    //for nearby widget
    implementation 'com.mapmyindia.sdk:nearby-ui:0.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //for direction widget
    implementation 'com.mapmyindia.sdk:direction-ui:0.2.0'
    //for location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

}