apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        multiDexEnabled true
        applicationId "com.mapmyindia.sdk.demo"
        minSdkVersion 16
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation 'com.mapmyindia.sdk:place-widget:1.2.0'
    implementation 'com.mapmyindia.sdk:mapmyindia-android-sdk:6.8.9'

    //Annotation Plugin
    implementation 'com.mapmyindia.sdk:annotation-plugin:0.1.0'

    implementation 'com.mapmyindia.sdk:directions-plugin:0.2.0'

    implementation 'com.mapmyindia.sdk:scalebar-plugin:0.1.0'
    implementation 'com.mapmyindia.sdk:geofence-ui:0.9.3'
    //for location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

}