<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/fragment_card_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_margin="16dp"
        android:textColor="@color/colorPrimary"
        android:text="Fragment with Card mode"
        />

    <Button
        android:id="@+id/fragment_full_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_margin="16dp"
        android:textColor="@color/colorPrimary"
        android:text="Fragment with Full mode"
        />

    <Button
        android:id="@+id/activity_card_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_margin="16dp"
        android:textColor="@color/colorPrimary"
        android:text="Activity with Card mode"
        />

    <Button
        android:id="@+id/activity_full_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_margin="16dp"
        android:textColor="@color/colorPrimary"
        android:text="Activity with Full mode"
        />

</LinearLayout>