<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="300dp"
            android:gravity="center_horizontal">

           <!-- <Button
                android:id="@+id/btn_open_direction_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:text="Direction Plugin Activity"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />
-->
            <Button
                android:id="@+id/btn_open_direction_fragment_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:text="Direction Plugin Fragment"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </RelativeLayout>
</layout>