<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.mapmyindia.sdk.maps.MapView
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/add_mapView"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <TextView
                android:id="@+id/text_view_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight=".75"
                android:gravity="center"
                android:text="Mode: "
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <Button
                android:id="@+id/btn_location_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.25"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:onClick="onClick"
                android:text="Normal"
                android:textAllCaps="false"
                android:textColor="@android:color/white"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_tracking"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight=".85"
                android:gravity="center"
                android:text="Tracking: "
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <Button
                android:id="@+id/btn_tracking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.15"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:onClick="onClick"
                android:text="None"

                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>