<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mapmyindia.sdk.maps.MapView
      android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Location"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/location_et"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="Lat,Lng/Eloc"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/hit_api_btn"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="call api"
            android:layout_height="50dp"/>
    </LinearLayout>
   <LinearLayout
       android:id="@+id/keyword_layout"
       android:layout_below="@id/location_layout"
       android:paddingHorizontal="10dp"
       android:layout_width="match_parent"
       android:background="@color/white"
       android:layout_height="wrap_content">
       <TextView
           android:layout_width="wrap_content"
           android:text="Keyword"
           android:layout_height="wrap_content"/>
       <EditText
           android:id="@+id/keyword_et"
           android:padding="10dp"
           android:text="Tea"
           android:background="@color/white"
           android:layout_width="match_parent"
           android:hint="Keyword"
           android:layout_height="wrap_content"/>
   </LinearLayout>

    <LinearLayout
        android:paddingBottom="20dp"
        android:id="@+id/radius_layout"
        android:layout_below="@id/keyword_layout"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Radius"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearByRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Nearby"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/marker_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/location_pointer" />
</RelativeLayout>